<!DOCTYPE html>
<html lang="ja">
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-28501387-6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-28501387-6');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="UXRAYING">
  <meta name="keywords" content="UXRAYING">
  <link rel="icon" href="./assets/img/favicon.png">
  <link rel="shortcut icon" href="./assets/img/favicon.png">
  <link rel="apple-touch-icon" href="./assets/img/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <title>UXRAYING</title>
  <style>
  html, body, main {height: 100%;}
  body {
    background: url('./assets/img/bg.jpg') no-repeat center center;
    background-size: cover;
  }
  main {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h1 {margin: 0; text-align: center;}
  h1 img {max-width: 640px; min-width: 320px; width: 100%;}
  footer {
    text-align: center;
    font-size: 12px;
    position: fixed;
    bottom: 20px;
    width: 100%;
  }
  a {
    color: #1bb0cc;
    text-decoration: none;
  }
  a:hover {
    opacity: .5;
  }
  </style>
</head>
<body>
  <main>
    <h1><img src="./assets/img/logo_white.svg" alt="UXRAYING"></h1>
  </main>
  <footer><small><a href="https://twitter.com/kyota" target="_blank">©kyota</a></small></footer>
</body>
</html>
